{
	"name": "micromojis",
	"version": "1.0.0",
	"description": "A bot for getting Microsoft emojis",
	"main": "app.js",
	"type": "module",
	"scripts": {
		"start:ts": "ts-node --esm app.ts",
		"dev:ts": "nodemon app.ts",
		"register": "ts-node --esm ./src/utils/registerCommands.ts"
	},
	"keywords": [],
	"author": "Juan Sebastian Castañeda Burbano",
	"license": "ISC",
	"dependencies": {
		"dirname-es": "^1.0.7",
		"discord.js": "^14.6.0"
	},
	"devDependencies": {
		"@types/node": "^18.11.9",
		"dotenv": "^16.0.3",
		"eslint": "^8.28.0",
		"nodemon": "^2.0.20",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.3"
	}
}
